{
  "name": "hy-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:gold": "playwright test --project=gold-auth --project=gold",
    "test:e2e:integration": "playwright test --project=integration",
    "e2e:setup": "tsx scripts/create-e2e-user.ts",
    "seed": "tsx scripts/seed.ts",
    "diagram": "./scripts/generate-diagrams.sh",
    "diagram:view": "for f in docs/diagrams/png/*.png; do imgcat \"$f\"; done",
    "prepare": "husky",
    "issue:bug": "tsx scripts/create-issue.ts bug",
    "issue:feature": "tsx scripts/create-issue.ts feature",
    "issue:refactor": "tsx scripts/create-issue.ts refactor",
    "issue:docs": "tsx scripts/create-issue.ts docs",
    "issue:chore": "tsx scripts/create-issue.ts chore",
    "plan:validate": "tsx scripts/validate-plan.ts",
    "test:load": "k6 run --env LOAD_PROFILE=load load-tests/scenarios/api-load.js",
    "test:load:smoke": "k6 run --env LOAD_PROFILE=smoke load-tests/scenarios/api-load.js",
    "test:load:stress": "k6 run --env LOAD_PROFILE=stress load-tests/scenarios/api-load.js",
    "test:load:flow": "k6 run load-tests/scenarios/assessment-flow.js",
    "type-check": "tsc --noEmit",
    "check:unused-exports": "ts-unused-exports tsconfig.json --ignoreFiles='test\\.ts$' --ignoreFiles='spec\\.ts$' --ignoreFiles='__tests__' --ignoreFiles='e2e/' --ignoreFiles='src/types/' --ignoreFiles='page\\.tsx$' --ignoreFiles='layout\\.tsx$' --ignoreFiles='error\\.tsx$' --ignoreFiles='not-found\\.tsx$' --ignoreFiles='route\\.ts$' --ignoreFiles='config\\.ts$' --ignoreFiles='instrumentation\\.ts$' --ignoreFiles='middleware\\.ts$' --ignoreFiles='scripts/' --ignoreFiles='global-error\\.tsx$' --ignoreFiles='global-setup\\.ts$' --ignoreFiles='fixtures\\.ts$' --ignoreFiles='deterministic-wait\\.ts$'",
    "check:bronze": "npm run lint && npm run type-check && npm run test:coverage && npm run build",
    "check:silver": "npm run check:bronze && npm audit --audit-level=high",
    "check:gold": "npm run check:silver && npm run test:e2e:gold"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.2",
    "@sentry/nextjs": "^10.32.1",
    "@sparticuz/chromium-min": "^143.0.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "inngest": "^3.48.1",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "openai": "^6.15.0",
    "puppeteer-core": "^24.34.0",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "survey-core": "^2.5.3",
    "survey-creator-core": "^2.5.3",
    "survey-creator-react": "^2.5.3",
    "survey-react-ui": "^2.5.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "pg": "^8.16.3",
    "semantic-release": "^24.2.9",
    "tailwindcss": "^4",
    "ts-unused-exports": "^11.0.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'npx tsc --noEmit'"
    ],
    "*.{js,jsx,json,md}": [
      "eslint --fix"
    ]
  }
}
